body
  background: #000
main
  color: #fff
  font-family: $fontRoboto
  padding: 20px 0
  h1
    font-size: 2.8em
    padding-bottom: 5px
  p
    font-size: 1em
    line-height: 24px
    padding-bottom: 30px
    text-align: justify
    width: 50%
  li
    line-height: 30px
    a
      color: #fff
      font-size: 1.5em
      text-shadow: 1px 1px 10px #000
      &:hover
        color: #fff
  .filter-view
    background: none
    border: none
    color: #fff
    cursor: pointer
    float: right
    font-size: 1.2em
    margin-right: 11%
    text-decoration: underline
    &:focus
      outline: 0
  .container-genres
    display: none