.movie
  h1
    padding-bottom: 50px
  .inner-content
    display: flex
    flex-direction: row
    .summary-text
      width: 80%
  h2
    font-size: 1.3em
    padding-top: 50px
  form
    margin-bottom: 20px
    width: 88%
    label
      padding-bottom: 10px
    input
      margin-bottom: 15px
  #hearts
    color: #FF0000
  .lead
    flex-direction: column
  h3
    padding: 0 5px 10px 15px
  .Starrr
    margin-left: 15px